QuizConfig/Views/UserControls/ConfigView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             xmlns:vm="clr-namespace:QuizConfig.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MaxHeight="60" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*"
                           MaxHeight="60" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Width="180"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Padding="5"
                      Margin="5"
                      ToolTip="Select pack"
                      ItemsSource="{Binding QuestionPacks}"
                      SelectedItem="{Binding ActivePack}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="{fa:Icon list}"
                        Padding="10,5"
                        Margin="5"
                        ToolTip="Open pack options"
                        Command="{Binding OptionsDialogVM.OpenOptionsCMD}" />
                <Button Content="{fa:Icon plus}"
                        Padding="10,5"
                        Margin="5"
                        ToolTip="Add a question"
                        Command="{Binding ConfigVM.AddQuestionCMD}" />
                <Button Content="{fa:Icon minus}"
                        Padding="10,5"
                        Margin="5"
                        ToolTip="Delete selected question"
                        Command="{Binding ConfigVM.DeleteQuestionCMD}"
                        IsEnabled="{Binding ConfigVM.DeleteQuestionCMD}"/>
            </StackPanel>
        </Grid>

        

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">

            <ListBox Grid.Column="0"
                     Grid.Row="2"
                     Height="250"
                     ItemsSource="{Binding ActivePack.Questions}"
                     SelectedItem="{Binding ConfigVM.SelectedQuestion}"
                     SelectedIndex="{Binding ConfigVM.SelectedQestionIndex}"
                     Margin="10,0"
                     ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Question:"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Question}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add pack"
                    Margin="5"
                    Padding="20,5"
                    ToolTip="Add a pack"
                    Command="{Binding ConfigVM.AddPackCMD}" />
            <Button Content="Delete pack"
                    Margin="60,5,5,5"
                    Padding="20,5"
                    ToolTip="Delete selected pack"
                    Command="{Binding ConfigVM.DeletePackCMD}" />
        </StackPanel>

        <Label Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Bottom"
               Padding="0"
               Margin="10,0"
               Content="Question:"
               Visibility="{Binding ConfigVM.QuestionFormVisibility}"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10,0,10,10"
                    Visibility="{Binding ConfigVM.QuestionFormVisibility}">
            <TextBox x:Name="QuestionTextBox"
                     Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding ConfigVM.QuestionTextBox}" />
            <Label Content="Correct answer:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.CorrectAnswerTextBox}" />
            <Label Content="Wrong answer 1:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.WrongAnswer1TextBox}" />
            <Label Content="Wrong answer 2:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.WrongAnswer2TextBox}" />
            <Label Content="Wrong answer 3:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.WrongAnswer3TextBox}" />

        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{Binding ConfigVM.QuestionFormVisibility}">
            <Button Content="Save and Close"
                    Margin="5"
                    Padding="20,5"
                    ToolTip="Save question and close form"
                    Command="{Binding ConfigVM.SaveAndCloseButtonCMD}"
                    Visibility="{Binding ConfigVM.SaveAndCloseButtonVisibility}" />
            <Button Content="Save and Add more"
                    Margin="5"
                    Padding="20,5"
                    ToolTip="Save question and add another"
                    Command="{Binding ConfigVM.SaveAndAddButtonCMD}"
                    Visibility="{Binding ConfigVM.SaveAndAddButtonVisibility}" />
            <Button Content="Update"
                    Margin="5"
                    Padding="20,5"
                    ToolTip="Update question"
                    Command="{Binding ConfigVM.UpdateQuestionCMD}"
                    Visibility="{Binding ConfigVM.UpdateButtonVisibility}" />
            <Button Content="Cancel"
                    Margin="5"
                    Padding="20,5"
                    ToolTip="Close form"
                    Command="{Binding ConfigVM.CancelCMD}" />
        </StackPanel>
    </Grid>
</UserControl>
