QuizConfig/Views/UserControls/ConfigView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             xmlns:vm="clr-namespace:QuizConfig.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Width="180"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Padding="5"
                      Margin="5"
                      ItemsSource="{Binding QuestionPacks}"
                      SelectedItem="{Binding ActivePack}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="{fa:Icon list}"
                        Padding="10,5"
                        Margin="5"
                        Command="{Binding OptionsDialogVM.OpenOptionsCMD}" />
                <Button Content="{fa:Icon plus}"
                        Padding="10,5"
                        Margin="5"
                        Command="{Binding ConfigVM.AddNewQuestionCMD}" />
                <Button Content="{fa:Icon minus}"
                        Padding="10,5"
                        Margin="5"
                        Command="{Binding ConfigVM.DeleteQuestionCMD}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">

            <ListBox Grid.Column="0"
                     Grid.Row="2"
                     ItemsSource="{Binding ActivePack.Questions}"
                     SelectedItem="{Binding ConfigVM.SelectedQuestion}"
                     SelectedIndex="{Binding ConfigVM.SelectedQestionIndex}"
                     Margin="10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Question:"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Question}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Button Content="Add pack"
                        Margin="5"
                        Padding="5"
                        Command="{Binding ConfigVM.AddPackCMD}"/>
                <Button Content="Delete pack"
                        Margin="5"
                        Padding="5"
                        Command="{Binding ConfigVM.DeletePackCMD}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10,0,10,10"
                    Visibility="{Binding ConfigVM.QuestionFormVisibility}">
            <Label Content="Question:"
                   Padding="0" />
            <TextBox x:Name="QuestionTextBox"
                     Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding ConfigVM.QuestionTextBox}" />
            <Label Content="Correct answer:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.CorrectAnswerTextBox}" />
            <Label Content="Wrong answer 1:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.WrongAnswer1TextBox}" />
            <Label Content="Wrong answer 2:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.WrongAnswer2TextBox}" />
            <Label Content="Wrong answer 3:"
                   Padding="0,5,0,0" />
            <TextBox Text="{Binding ConfigVM.WrongAnswer3TextBox}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Save and Close"
                        Margin="10"
                        Padding="10"
                        Command="{Binding ConfigVM.SaveAndCloseButtonCMD}"
                        Visibility="{Binding ConfigVM.SaveAndCloseButtonVisibility}" />
                <Button Content="Save and Add more"
                        Margin="10"
                        Padding="10"
                        Command="{Binding ConfigVM.SaveAndAddButtonCMD}"
                        Visibility="{Binding ConfigVM.SaveAndAddButtonVisibility}" />
                <Button Content="Update"
                        Margin="10"
                        Padding="10"
                        Command="{Binding ConfigVM.UpdateQuestionCMD}"
                        Visibility="{Binding ConfigVM.UpdateButtonVisibility}" />
                <Button Content="Cancel"
                        Margin="10"
                        Padding="10"
                        Command="{Binding ConfigVM.CancelCMD}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
