QuizConfig/Views/UserControls/ConfigView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             xmlns:vm="clr-namespace:QuizConfig.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Width="180"
                      Margin="5"
                      Padding="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding QuestionPacks}"
                      SelectedItem="{Binding ActivePack}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </Grid>
        
        
        
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">
            
        </StackPanel>

        <ListBox Grid.Column="0"
                 Grid.Row="2"
                 ItemsSource="{Binding QuestionPacks}"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Question:"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical">
            <Button Content="Add Pack"
                    Command="{Binding AddPackCommand}" />
            <Label Content="Active pack:" />
            <Label Content="{Binding ActivePack.Name}" />
        </StackPanel>
    </Grid>
</UserControl>
