QuizConfig/Views/UserControls/MenuView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="35"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <Menu Grid.Column="0"
                  HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="Add question pack"
                              Icon="{fa:Icon file}"
                              Command="{Binding ConfigVM.AddPackCommand}"
                              InputGestureText="Ctrl + n" />

                    <MenuItem Header="Select question pack"
                              Icon="{fa:Icon squarecheck}"
                              ItemsSource="{Binding Path=QuestionPacks}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="{Binding Name}" />
                                <Setter Property="Icon"
                                        Value="{fa:Icon clipboardquestion}" />
                                <Setter Property="Command"
                                        Value="{Binding DataContext.SetActivePackCMD, RelativeSource={RelativeSource AncestorType=Window}}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>

                    <MenuItem Header="Delete question pack"
                              Icon="{fa:Icon trashcan}"
                              InputGestureText="Ctrl + del"
                              Command="{Binding DataContext.ConfigVM.DeletePackCMD, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Separator />
                    <MenuItem Header="Import questions"
                              Icon="{fa:Icon download}" />
                    <Separator />
                    <MenuItem Header="E_xit"
                              Icon="{fa:Icon righttobracket}"
                              InputGestureText="Ctrl + x" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Edit"
                              x:Name="EditMenuItem"
                              Command="{Binding MenuVM.SwitchViewCMD}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=PlayMenuItem}"
                                                 Value="true">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Play"
                              x:Name="PlayMenuItem"
                              Command="{Binding MenuVM.SwitchViewCMD}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=EditMenuItem}"
                                                 Value="true">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
