QuizConfig/Views/UserControls/MenuView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="800"
             d:Background="WhiteSmoke">
    <Grid Background="WhiteSmoke"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center">
            <Menu Grid.Column="0"
                  HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="Add question pack"
                              Icon="{fa:Icon file}"
                              Command="{Binding ConfigVM.AddPackCMD}"
                              InputGestureText="Ctrl n" />

                    <MenuItem Header="Select question pack"
                              Icon="{fa:Icon squarecheck}"
                              ItemsSource="{Binding Path=QuestionPacks}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header"
                                        Value="{Binding Name}" />
                                <Setter Property="Icon"
                                        Value="{fa:Icon clipboardquestion}" />
                                <Setter Property="Command"
                                        Value="{Binding DataContext.MenuVM.SetActivePackCMD, RelativeSource={RelativeSource AncestorType=Window}}" />
                                <Setter Property="CommandParameter"
                                        Value="{Binding}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>

                    <MenuItem Header="Delete question pack"
                              Icon="{fa:Icon trashcan}"
                              InputGestureText="Ctrl Del"
                              Command="{Binding DataContext.ConfigVM.DeletePackCMD, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Separator />
                    <MenuItem Header="Import questions"
                              Icon="{fa:Icon download}" />
                    <Separator />
                    <MenuItem Header="E_xit"
                              Icon="{fa:Icon righttobracket}"
                              InputGestureText="Ctrl x"
                              Command="{Binding MenuVM.ExitProgramCMD}" />
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add"
                              Icon="{fa:Icon plus}"
                              InputGestureText="Ctrl +"
                              Command="{Binding ConfigVM.AddNewQuestionCMD}" />
                    <MenuItem Header="_Remove"
                              Icon="{fa:Icon minus}"
                              InputGestureText="Ctrl -"
                              Command="{Binding ConfigVM.DeleteQuestionCMD}" />
                    <MenuItem Header="_Options"
                              Icon="{fa:Icon list}"
                              InputGestureText="Ctrl o"
                              Command="{Binding OptionsDialogVM.OpenOptionsCMD}" />
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="_Edit"
                              Icon="{fa:Icon pentosquare}"
                              InputGestureText="Ctrl + e"
                              x:Name="EditMenuItem"
                              Command="{Binding MenuVM.SwitchViewCMD}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=PlayMenuItem}"
                                                 Value="true">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="_Play"
                              x:Name="PlayMenuItem"
                              Icon="{fa:Icon play}"
                              InputGestureText="Ctrl + p"
                              Command="{Binding MenuVM.SwitchViewCMD}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled, ElementName=EditMenuItem}"
                                                 Value="true">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Dark mode"
                              Icon="{fa:Icon circlehalfstroke}" />
                    <Separator />
                    <MenuItem Header="Fullscreen"
                              Icon="{fa:Icon expand}"
                              InputGestureText="Ctrl Enter" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Label Content="Quiz Configurator"
               Grid.Column="1"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" />
        <!--MouseDown="Menu_MouseDown"-->

        <Menu Grid.Column="2"
              HorizontalAlignment="Right">
            <MenuItem ToolTip="Minimize window"
                      Icon="{fa:Icon windowminimize}"
                      Command="{Binding MenuVM.MinimizeWindowCMD}" />
            <MenuItem ToolTip="Maximize window"
                      Icon="{fa:Icon windowmaximize}"
                      Command="{Binding MenuVM.MaximizeWindowCMD}" />
            <MenuItem ToolTip="Exit program"
                      Icon="{fa:Icon rectanglexmark}"
                      Command="{Binding MenuVM.ExitProgramCMD}" />
        </Menu>
    </Grid>
</UserControl>
