QuizConfig/Views/UserControls/PlayView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid Visibility="Visible"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Content="Completed" />
            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="25"
                   Content="Result: 5" />
            <Button Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="25"
                    Padding="25,5"
                    Content="Go again"/>
        </Grid>

        <Grid Visibility="Collapsed"
              Margin="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Question goes here and should be able to have a lot of text and wrap around."
                       FontSize="18"
                       TextWrapping="Wrap"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MaxWidth="400" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Question n of n" />

            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Answer 1"
                        Padding="10"
                        Margin="5" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Answer 2"
                        Padding="10"
                        Margin="5" />
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Content="Answer 3"
                        Padding="10"
                        Margin="5" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Content="Answer 4"
                        Padding="10"
                        Margin="5" />
            </Grid>

            <ProgressBar Grid.Column="0"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Margin="25"
                         Height="30"
                         Value="100" />
        </Grid>
    </Grid>
</UserControl>
