QuizConfig/Views/UserControls/QuizEndView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.QuizEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    
    <Grid d:Visibility="Visible"
          Margin="20"
          MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="34"
               Content="Completed" />
        <Label Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"
               Margin="25"
               d:Content="5"
               Content="{Binding PlayVM.PlayerScore}" />
        <Button Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                Margin="25"
                Padding="25,5"
                Content="Try again"
                Command="{Binding PlayVM.StartQuizCMD}"/>
    </Grid>
</UserControl>
