QuizConfig/Views/UserControls/QuizView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">

    <Grid d:Visibility="Visible"
          Margin="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PlayVM.CurrentQuestion}"
                   d:Text="Question goes here and should be able to have a lot of text and wrap around."
                   FontSize="18"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="30" />
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label d:Content="Question n"
                   VerticalAlignment="Center"
                   Margin="5"
                   Padding="0">
                <TextBlock Text="{Binding PlayVM.QuestionNumber, StringFormat=Question {0}}" />
            </Label>
            <Label d:Content="of n"
                   VerticalAlignment="Center"
                   Margin="0"
                   Padding="0">
                <TextBlock Text="{Binding PlayVM.TotalNumberOfQuestions, StringFormat=of {0}}" />
            </Label>

        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 1"
                    Content="{Binding PlayVM.AnswerButton1}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
            <local:CorrectTick Panel.ZIndex="20"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Margin="-4"
                               Visibility="{Binding PlayVM.CorrectTick1}" />
            <local:WrongTick Panel.ZIndex="10"
                             Grid.Column="1"
                             Grid.Row="0"
                             HorizontalAlignment="Left"
                             Margin="-4"
                             Visibility="{Binding PlayVM.WrongTick1}" />

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 2"
                    Content="{Binding PlayVM.AnswerButton2}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
            <local:CorrectTick Panel.ZIndex="20"
                               Grid.Column="3"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Margin="-4"
                               Visibility="{Binding PlayVM.CorrectTick2}" />
            <local:WrongTick Panel.ZIndex="10"
                             Grid.Column="3"
                             Grid.Row="0"
                             HorizontalAlignment="Right"
                             Margin="-4"
                             Visibility="{Binding PlayVM.WrongTick2}" />

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 3"
                    Content="{Binding PlayVM.AnswerButton3}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
            <local:CorrectTick Panel.ZIndex="20"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="-4"
                               Visibility="{Binding PlayVM.CorrectTick3}" />
            <local:WrongTick Panel.ZIndex="10"
                             Grid.Column="1"
                             Grid.Row="1"
                             HorizontalAlignment="Left"
                             Margin="-4"
                             Visibility="{Binding PlayVM.WrongTick3}" />

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 4"
                    Content="{Binding PlayVM.AnswerButton4}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
            <local:CorrectTick Panel.ZIndex="20"
                               Grid.Column="3"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               Margin="-4"
                               Visibility="{Binding PlayVM.CorrectTick4}" />
            <local:WrongTick Panel.ZIndex="10"
                             Grid.Column="3"
                             Grid.Row="1"
                             HorizontalAlignment="Right"
                             Margin="-4"
                             Visibility="{Binding PlayVM.WrongTick4}" />

        </Grid>
        <Label Grid.Column="0"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Panel.ZIndex="1"
               FontSize="24"
               d:Content="5"
               Content="{Binding PlayVM.QuestionTimeLimit}" />
        <ProgressBar Grid.Column="0"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Margin="25"
                     Height="25"
                     Width="300"
                     d:Value="100"
                     Foreground="#FF7FFF94"
                     Value="{Binding PlayVM.TimerProgressBar}"
                     BorderBrush="Black" />
    </Grid>
</UserControl>
