QuizConfig/Views/UserControls/QuizStartView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.QuizStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <Grid 
          d:Visibility="Visible"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="20"
          MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="34"
               Content="Quiz Time!" />
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Label Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Margin="20,20,20,0"
                   Padding="0"
                   Content="Select pack:" />
            <ComboBox Width="180"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Padding="5"
                      Margin="20,0,20,20"
                      ItemsSource="{Binding QuestionPacks}"
                      SelectedItem="{Binding ActivePack}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                Margin="10"
                Padding="25,5"
                Content="Start Quiz"
                Command="{Binding PlayVM.StartQuizCMD}" />
    </Grid>
</UserControl>
