QuizConfig/Views/UserControls/QuizView.xaml

<UserControl x:Class="QuizConfig.Views.UserControls.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizConfig.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">

    <Grid d:Visibility="Visible"
          Margin="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PlayVM.CurrentQuestion}"
                   d:Text="Question goes here and should be able to have a lot of text and wrap around."
                   FontSize="18"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="30" />
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label d:Content="Question n"
                   VerticalAlignment="Center"
                   Margin="5"
                   Padding="0">
                <TextBlock Text="{Binding PlayVM.QuestionNumber, StringFormat=Question {0}}" />
            </Label>
            <Label d:Content="of n"
                   VerticalAlignment="Center"
                   Margin="0"
                   Padding="0">
                <TextBlock Text="{Binding PlayVM.TotalNumberOfQuestions, StringFormat=of {0}}" />
            </Label>

        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="164*" />
                <ColumnDefinition Width="197*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 1"
                    Content="{Binding PlayVM.Answer1}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                    Grid.ColumnSpan="2" />
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 2"
                    Content="{Binding PlayVM.Answer2}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 3"
                    Content="{Binding PlayVM.Answer3}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"
                    Grid.ColumnSpan="2" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Padding="10"
                    Margin="5,5,5,5"
                    d:Content="Answer 4"
                    Content="{Binding PlayVM.Answer4}"
                    Command="{Binding PlayVM.AnswerCMD}"
                    CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
        </Grid>
        <Label Grid.Column="0"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Panel.ZIndex="1"
               FontSize="24"
               d:Content="5"
               Content="{Binding PlayVM.QuestionTimeLimit}" />
        <ProgressBar Grid.Column="0"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     Margin="25"
                     Height="25"
                     Width="300"
                     d:Value="100"
                     Value="{Binding PlayVM.TimerProgressBar}" />
    </Grid>
</UserControl>
