QuizConfig/Views/Dialogs/ConfirmExitDialog.xaml

<Window x:Class="QuizConfig.Views.Dialogs.ConfirmExitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfig.Views.Dialogs"
        xmlns:vm="clr-namespace:QuizConfig.ViewModels"
        mc:Ignorable="d"
        Title="Exit program"
        Height="150"
        Width="250"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ConfirmExitVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Do you want to exit the program?"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Yes"
                    Margin="15, 0"
                    Padding="15, 5"
                    Command="{Binding ExitProgramCMD}" />
            <Button Content="No"
                    Margin="15, 0"
                    Padding="15, 5"
                    Command="{Binding ExitProgramCMD}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</Window>
