QuizConfig/Views/Dialogs/OptionsDialog.xaml

<Window x:Class="QuizConfig.Views.Dialogs.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizConfig.Views.Dialogs"
        xmlns:custom="clr-namespace:QuizConfig.MiscClasses"
        mc:Ignorable="d"
        Title="Edit Pack Options"
        Height="250"
        Width="200"
        BorderThickness="2,2,2,2"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Options"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Padding="0" />
        <Separator Grid.Row="0"
                   VerticalAlignment="Bottom" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Label Content="Pack name:" />
            <TextBox Text="{Binding OptionsDialogVM.Name}" />
            <Label Content="Difficulty:" />
            <ComboBox ItemsSource="{Binding Source={custom:EnumBinder {x:Type custom:Difficulty}}}"
                      SelectedItem="{Binding OptionsDialogVM.SelectedDifficulty}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time limit:"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" />
                <Label Content="Seconds"
                       HorizontalAlignment="Right" />

            </StackPanel>
            <Slider x:Name="Slider"
                    Minimum="5"
                    Maximum="120"
                    Value="{Binding OptionsDialogVM.TimeLimit}"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Update"
                        Command="{Binding OptionsDialogVM.UpdateCMD}"
                        Margin="5"
                        Padding="5" />
                <Button Content="Cancel"
                        Command="{Binding OptionsDialogVM.CancelCMD}"
                        Margin="5"
                        Padding="5" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>