QuizConfig/Views/Windows/MainView.xaml

<Window x:Class="QuizConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:views="clr-namespace:QuizConfig.Views.UserControls"
        xmlns:vm="clr-namespace:QuizConfig.ViewModels"
        xmlns:local="clr-namespace:QuizConfig"
        mc:Ignorable="d"
        Title="QuizConfig 2.0"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="/Views/Windows/Icon_32x32.ico">
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding ConfigVM.AddPackCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="Delete"
                    Command="{Binding ConfigVM.DeletePackCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="I"
                    Command="{Binding ConfigVM.ImportCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="X"
                    Command="{Binding MenuVM.ExitProgramCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="OemPlus"
                    Command="{Binding ConfigVM.AddNewQuestionCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="OemMinus"
                    Command="{Binding ConfigVM.DeleteQuestionCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OptionsDialogVM.OpenOptionsCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="E"
                    Command="{Binding MenuVM.SwitchToEditViewCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="P"
                    Command="{Binding MenuVM.SwitchToPlayViewCMD}" />
        <KeyBinding Modifiers="Control"
                    Key="Return"
                    Command="{Binding MenuVM.MaximizeWindowCMD}" />
    </Window.InputBindings>

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <DockPanel>
        <views:MenuView DockPanel.Dock="Top" />
        <Grid Grid.Row="1"
              MaxWidth="800"
              MaxHeight="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <views:ConfigView d:Visibility="Visible"
                              Visibility="{Binding EditVisibility}" />
            <views:PlayView d:Visibility="Hidden"
                            Visibility="{Binding PlayVisibility}" />
        </Grid>
    </DockPanel>
</Window>
