QuizConfig/Views/Windows/MainView.xaml

<Window x:Class="QuizConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:views="clr-namespace:QuizConfig.Views.UserControls"
        xmlns:vm="clr-namespace:QuizConfig.ViewModels"
        xmlns:local="clr-namespace:QuizConfig"
        mc:Ignorable="d"
        Title="QuizConfig 2.0"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:MenuView Grid.Row="0" />

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">
            <ComboBox Width="180"
                      Margin="5"
                      Padding="5"
                      ItemsSource="{Binding QuestionPacks}"
                      SelectedItem="{Binding ActivePack}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListBox Grid.Column="0"
                 Grid.Row="2"
                 ItemsSource="{Binding QuestionPacks}"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Question:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Content="Add Pack" Command="{Binding AddPackCommand}"/>
        </StackPanel>
    </Grid>
</Window>
